#done.
#Sun Dec 15 17:18:37 CST 2019
TID_SHOW=
INI_HEIGHT=30
INI_COMUMN_8=1347
INI_COMUMN_7=0
FONT_TYPE=Chandas
INI_COMUMN_6=211
INI_COMUMN_5=50
TAG_REMOVE=
INI_COMUMN_4=80
INI_COMUMN_3=20
INI_COMUMN_2=100
INI_COMUMN_1=50
INI_COMUMN_0=50
TAG_SHOW=Nuplayer
INI_WIDTH=10
WORD_FIND=
PID_SHOW=
INI_WINDOW_STATE=6
HIGHLIGHT=
WORD_REMOVE=
